<meta charset="UTF-8">
<script>

    var answer = Math.trunc(Math.random() * 100);

    var numderOfPlayers = getAnswer("Ведите количество игроков");

    var stopGameFlag = false;
    var getWinner = false;
    var playersFlag = new Array(numderOfPlayers);
    for (var i = 0; i < playersFlag.length; i++) {
        playersFlag[i] = true;
    }

    while (!stopGameFlag) {
        for (var i = 0; i < playersFlag.length; i++) {
            if(playersFlag[i]) {
                playGame("Ход " + (i+1) + " игрока");
            }
        }

        if(getWinner) {
            alert("Игрок " + (i) + " выйграл игру!!!!");
            stopGameFlag = true;
            var str = prompt("Введите \"Еще\" если хотите сыграть еще раз");
            if (str.toLowerCase() == "еще") {
                stopGameFlag = false;
                //!!!!!!!!!!!! bybywbbhjdfnm buhe
            }
            continue;
        }

        for (var i = 0; i < playersFlag.length; i++) {
            if(playersFlag[i] == true) {
                stopGameFlag = false;
                break;
            }
            stopGameFlag = true;
        }

    }

    function playGame(message) {
        userAns = getAnswer(message + "\nУгадайте число от 0 до 100" + "\nВведите \"Все\" если надоело");
        if (isNaN(userAns)) {
            playersFlag[i] = false;
        } else {
            checkAnswer(userAns);
            if (getWinner) {
                return;
            }
        }
    }

    function checkAnswer(checkedAnswer){
        if(checkedAnswer == answer){
            getWinner = true;
            alert("Поздравляю, вы угадали!");
        } else if(checkedAnswer > answer){
            alert("Вы ввели слишком большое число.");
        } else {
            alert("Вы ввели слишком маленькое число.");
        }
    }

    function getAnswer(message) {
        do {
            var str = prompt(message);
            if (str.toLowerCase() == "все") {
                return str;
            }
            number = parseInt(str);
            if (isNaN(number)) {
                alert("Введите число цифрами");
                continue;
            }
            if (number < 0 || number > 100) {
                alert("Введите число от 0 до 100");
            }
        } while (isNaN(number) || number < 0 || number > 100);
        return number;
    }

</script>